#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass scrbook
\use_default_options true
\begin_modules
eqs-within-sections
figs-within-sections
theorems-ams-bytype
theorems-ams-extended-bytype
logicalmkup
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2cm
\topmargin 2cm
\rightmargin 2cm
\bottommargin 3cm
\headheight 2cm
\headsep 2cm
\footskip 2cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Part
Classical E&M
\end_layout

\begin_layout Section
Maxwell's Equations and constitutive relations (SI)
\end_layout

\begin_layout Standard
In SI they are
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray*}
\vec{\nabla}\times\vec{E} & = & -\partial_{t}\vec{B}\qquad\left(\mbox{Faraday's Law}\right)\\
c^{2}\vec{\nabla}\times\vec{B} & = & \partial_{t}\vec{E}+\frac{1}{\epsilon_{0}}\partial_{t}\vec{P}+\frac{1}{\epsilon_{0}}\vec{J}+\frac{1}{\epsilon_{0}}\left(\vec{\nabla}\times\vec{M}\right)\qquad\left(\mbox{Ampere's law}\right)\\
\epsilon_{0}\vec{\nabla}.\vec{E} & = & -\vec{\nabla}.\vec{P}+\rho\\
\vec{\nabla}.\vec{B} & = & 0,
\end{eqnarray*}

\end_inset

where 
\begin_inset Formula $\rho$
\end_inset

 is the free charge density and the remaining vector fields are given by
 the 
\emph on
constitutive relations
\emph default
: 
\begin_inset Formula 
\begin{eqnarray*}
\vec{J} & = & \overleftrightarrow{\sigma}.\vec{E},\\
\end{eqnarray*}

\end_inset

where 
\begin_inset Formula $\overleftrightarrow{\sigma}$
\end_inset

 is the conductivity tensor.
 Assuming instanteneous , linear and local responses, we have 
\begin_inset Formula 
\begin{eqnarray*}
\vec{M} & = & \mu_{0}\overleftrightarrow{\chi}_{m}.\vec{H}\\
\vec{P}\left(\vec{r},t\right) & = & \epsilon_{0}\overleftrightarrow{\chi}_{e}.\vec{E}\left(\vec{r},t\right),\\
\vec{D} & = & \epsilon_{0}\vec{E}+\vec{P}=\epsilon_{0}\left(1+\overleftrightarrow{\chi}_{e}\right).\vec{E}=\overleftrightarrow{\epsilon}.\vec{E}\\
\vec{B} & = & \mu_{0}\vec{H}+\vec{M}=\mu_{0}\left(1+\overleftrightarrow{\chi}_{m}\right).\vec{H}=\vec{\mu}.\vec{H}
\end{eqnarray*}

\end_inset

where 
\begin_inset Formula $\overleftrightarrow{\chi}_{e}$
\end_inset

 is a second rank tensor referred to as the 
\emph on
electric susceptibility
\emph default
 and 
\begin_inset Formula $\vec{P}$
\end_inset

 represents the response of a material to an applied electric field.
 Moreover, 
\begin_inset Formula $\overleftrightarrow{\chi}_{m}$
\end_inset

 is a second rank tensor referred to as the 
\emph on
magnetic susceptibility
\emph default
 and 
\begin_inset Formula $\vec{M}$
\end_inset

 represents the response of a material to an applied magnetic field.
 
\begin_inset Formula $\vec{D}$
\end_inset

 and 
\begin_inset Formula $\vec{B}$
\end_inset

 are the total fields in the material.
\end_layout

\begin_layout Standard
(Section 1.1 of 
\begin_inset CommandInset citation
LatexCommand cite
key "vanDrielO"

\end_inset

)
\end_layout

\begin_layout Section
Wavelength 
\begin_inset Formula $\leftrightarrow$
\end_inset

 frequency
\end_layout

\begin_layout Standard
We have that
\begin_inset Formula 
\begin{equation}
\frac{c}{n}=\lambda f=\frac{\omega}{k}=\frac{\lambda\omega}{2\pi}=2\pi\frac{f}{k}.\label{eq:sillyRelationsFrequencyWavelength}
\end{equation}

\end_inset


\end_layout

\begin_layout Section
Conversion between SI and CGS
\end_layout

\begin_layout Enumerate
\begin_inset Index idx
status collapsed

\begin_layout Plain Layout
Poynting vector in CGS
\end_layout

\end_inset

The 
\emph on
Poynting vector
\emph default
 is given by 
\begin_inset Formula 
\begin{eqnarray}
S\left[SI\right] & \rightarrow & \frac{c}{4\pi}S\left[CGS\right]\label{eq:poynting in cgs}\\
\nonumber 
\end{eqnarray}

\end_inset


\begin_inset CommandInset href
LatexCommand href
name "Poynting vector in CGS units"
target "http://scienceworld.wolfram.com/physics/PoyntingVector.html"

\end_inset

*
\begin_inset Note Note
status open

\begin_layout Plain Layout
\begin_inset Formula 
\begin{eqnarray*}
S\left[CGS\right]=E\times H & \rightarrow & \sqrt{\frac{1}{4\pi\varepsilon_{0}}}\times\sqrt{\frac{1}{4\pi\mu_{0}}}S\left[SI\right]\\
 & \rightarrow & \frac{1}{4\pi}\frac{1}{\sqrt{\varepsilon_{0}\mu_{0}}}S\left[SI\right]=\frac{c}{4\pi}S\left[SI\right]
\end{eqnarray*}

\end_inset

Something is wrong here ....
 as 
\begin_inset Formula $\frac{1}{\sqrt{\varepsilon_{0}\mu_{0}}}=c$
\end_inset

.
\end_layout

\end_inset


\end_layout

\begin_layout Section
Units (SI)
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray*}
\left[W\right] & = & \left[Watt\right]=\left[J/s\right]\\
\left[A\right] & = & \left[Ampere\right]=\left[C/s\right]\\
\left[T\right] & = & \left[Tesla\right]=\left[Ns/Cm\right]\\
\left[N\right] & = & \left[\mbox{Newton}\right]=\left[Kg\times m/s^{2}\right]\\
\left[V\right] & = & \left[\mbox{Volt}\right]=A\times\Omega=\frac{W}{A}=\sqrt{W\times\Omega}=\frac{J}{C}
\end{eqnarray*}

\end_inset


\begin_inset Formula 
\begin{eqnarray*}
\left[E\right] & = & \left[N/C\right]=\left[V/m\right]\\
\left[D\right] & = & \left[C/m^{2}\right]\\
\left[H\right] & = & \left[A/m\right]\\
\left[B\right] & = & \left[T\right]=\left[Ns/Cm\right]\\
\left[S\right] & = & \left[W/m^{2}\right]\\
\left[\mu\right] & = & \left[C\times m\right]
\end{eqnarray*}

\end_inset

where 
\begin_inset Formula $\mu$
\end_inset

 is the electric dipoles moment and is of the form of 
\begin_inset Formula $q\vec{x}$
\end_inset

.
 We also have that for fundamental units
\begin_inset Formula 
\begin{eqnarray*}
\left[\hbar\right] & = & \left[m^{2}\times kg/s\right]
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
For units we have that
\begin_inset Index idx
status open

\begin_layout Plain Layout
amu atomic mass number
\end_layout

\end_inset


\begin_inset Formula 
\begin{eqnarray*}
\left[H\right] & = & \left[\mbox{Oersted}\right]=\left[Oe\right]\rightarrow\frac{1000}{4\pi}A.m\\
{}[\mbox{1 Dyne]} & = & 10^{-5}N\\
\left[\mbox{1 amu/atomic mass number}\right] & = & 1.660538921(73)\times10^{-27}\mbox{ kg}
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Section
Energy
\end_layout

\begin_layout Subsection
Poynting's theorem in non-dispersive media (SI)
\end_layout

\begin_layout Standard
Let 
\begin_inset Formula 
\begin{eqnarray*}
\vec{S} & = & \vec{E}\times\vec{H}\quad\left[\mbox{W/m}^{2}\right]
\end{eqnarray*}

\end_inset

which is referred to as the 
\emph on
Poynting's vector
\emph default
 and gives the magnitude and direction of the power flux or irradiance/rate
 of energy transfer per unit area.
 Note that 
\begin_inset Formula $\vec{H}$
\end_inset

 is defined in 
\begin_inset CommandInset ref
LatexCommand ref
reference "sub:Maxwell's-Equations"

\end_inset

.
 Then 
\begin_inset Formula 
\begin{eqnarray*}
\vec{\nabla}.\vec{S}+\partial_{t}\left(w_{e}+w_{m}\right)+\vec{E}.\vec{J} & = & 0,\quad\left(\mbox{Continuity Equation}\right)\\
\end{eqnarray*}

\end_inset

*
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
Multiply Faraday's law by 
\begin_inset Formula $\vec{H}$
\end_inset

 and add this to the dot multiplication of Ampere's law by 
\begin_inset Formula $-\vec{E}$
\end_inset

.
\end_layout

\end_inset

where 
\begin_inset Formula 
\begin{eqnarray*}
w_{e} & = & \frac{1}{2}\epsilon_{0}\left(1+\chi\right)E^{2}=\frac{1}{2}\epsilon E^{2}\quad\left[J/m^{3}\right]\\
w_{m} & = & \frac{1}{2}\mu_{0}\left(1+\chi_{m}\right)H^{2}=\frac{1}{2}\mu H^{2}\quad\left[J/m^{3}\right]
\end{eqnarray*}

\end_inset

are the energy densities associated with the electric and magnetic fields,
 respectively.
\end_layout

\begin_layout Standard
(Section 2.1 of 
\begin_inset CommandInset citation
LatexCommand cite
key "vanDrielO"

\end_inset

)
\end_layout

\begin_layout Subsection
Intensity/Irradiance (SI)
\end_layout

\begin_layout Standard
The time averaged Poynting vector or irradiance or intensity is given by
\begin_inset Formula 
\begin{eqnarray*}
\left\langle S\right\rangle  & = & I\hat{k}=\frac{1}{T}\int_{0}^{T}\vec{E}\left(t\right)\times\vec{H}\left(t\right)dt,
\end{eqnarray*}

\end_inset

where 
\begin_inset Formula $\hat{k}$
\end_inset

 is the unit vector along the direction of plane wave propagation.
 Note that this time-average makes sense because in general detectors cannot
 respond to very high frequencies ...
 or it is equivalently that the response time of the atoms forming the detectors
 are too slow
\end_layout

\begin_layout Example
For plane waves in a dispersionless medium, we have that 
\begin_inset Formula 
\begin{eqnarray}
I & = & \frac{1}{2}cn\epsilon_{0}E_{0}^{2}.\label{eq:simple_classical_intensity_SI}
\end{eqnarray}

\end_inset

*
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
We will also assume that 
\begin_inset Formula $\vec{E}_{0}$
\end_inset

 points along the 
\begin_inset Formula $z-$
\end_inset

axis.
\end_layout

\begin_layout Plain Layout
Then, what is the form of the magnetic field? Use Ampere's law to write
 that
\begin_inset Formula 
\begin{eqnarray}
c^{2}\vec{\nabla}\times\vec{B} & = & \partial_{t}\vec{E}=-i\omega\vec{E}_{0}\exp i\left(kx-\omega t\right)=\left\{ 0,0,-i\omega E_{0}\exp i\left(kx-\omega t\right)\right\} \\
 & = & c^{2}\left|\begin{array}{ccc}
i & j & k\\
\partial_{x} & \partial_{y} & \partial_{z}\\
B_{x} & B_{y} & B_{z}
\end{array}\right|=c^{2}\left\{ \partial_{y}B_{z}-\partial_{z}B_{y},-\partial_{x}B_{z}+\partial_{z}B_{x},\partial_{x}B_{y}-\partial_{y}B_{x}\right\} .
\end{eqnarray}

\end_inset

If 
\begin_inset Formula $\vec{E}$
\end_inset

 is a plane wave, then so will 
\begin_inset Formula $\vec{B}$
\end_inset

 be a plane wave: 
\begin_inset Formula $\vec{B}=\vec{B}_{0}\exp i\left(kx-\omega t\right)$
\end_inset

.
 Hence, 
\begin_inset Formula $\partial_{y}\vec{B}=\partial_{z}\vec{B}=0$
\end_inset

.
 And we can write that
\begin_inset Formula 
\begin{eqnarray}
c^{2}\partial_{x}B_{z} & = & 0\\
\partial_{x}B_{y} & = & \frac{i\omega}{c^{2}}\vec{E}_{0}\exp i\left(kx-\omega t\right).
\end{eqnarray}

\end_inset

The first of these equations implies that 
\begin_inset Formula $B_{z}=0$
\end_inset

.
 Moreover, 
\begin_inset Formula $\vec{B}\perp\vec{k}$
\end_inset

 so 
\begin_inset Formula $B_{x}=0$
\end_inset

.
 The second equation implies that
\begin_inset Formula 
\begin{equation}
B_{y}=\frac{i\omega E_{0}\exp i\left(kx-\omega t\right)}{ik}=\frac{\omega}{k}\frac{1}{c^{2}}E_{0}\exp i\left(kx-\omega t\right).
\end{equation}

\end_inset

Hence, 
\begin_inset Formula 
\begin{eqnarray}
\vec{B} & = & \frac{\omega}{k}\frac{1}{c^{2}}\left\{ 0,E_{0}\exp i\left(kx-\omega t\right),0\right\} \\
 & = & \frac{1}{c\sqrt{\epsilon_{R}}}\left\{ 0,E_{0}\exp i\left(kx-\omega t\right),0\right\} ,
\end{eqnarray}

\end_inset

where we have used that 
\begin_inset Formula $\omega/k=\lambda/T=c/n$
\end_inset

, with 
\begin_inset Formula $n=\sqrt{\epsilon_{R}}$
\end_inset

 being the refractive index.
 We finally use that 
\begin_inset Formula $H=B/\mu_{0}$
\end_inset

 to obtain that 
\begin_inset Formula 
\begin{equation}
S=\frac{1}{\mu_{0}c\sqrt{\epsilon_{R}}}E\times H=\frac{1}{\mu_{0}c\sqrt{\epsilon_{R}}}\left|E\left(t\right)\right|^{2}.
\end{equation}

\end_inset

Then the time average of 
\begin_inset Formula $S$
\end_inset

 is given by 
\begin_inset Formula 
\begin{eqnarray}
\bar{S} & = & \frac{1}{2\mu_{0}c\sqrt{\epsilon_{R}}}\left|E_{0}\right|^{2}\\
 & = & \frac{c\epsilon_{0}}{2\sqrt{\epsilon_{R}}}\left|E_{0}\right|^{2}.\\
\end{eqnarray}

\end_inset


\end_layout

\end_inset


\begin_inset Formula $E_{0}\sim30\sqrt{I}$
\end_inset

 and so a 1 
\begin_inset Formula $W/m^{2}$
\end_inset

 plane wave has an associated peak field strength of 30 
\begin_inset Formula $V/m$
\end_inset

.
\end_layout

\begin_layout Standard
(Section 2.2 of 
\begin_inset CommandInset citation
LatexCommand cite
key "vanDrielO"

\end_inset

)
\end_layout

\begin_layout Section
\begin_inset CommandInset label
LatexCommand label
name "sec:ClassicalEMmomentum"

\end_inset

Momentum
\end_layout

\begin_layout Standard
Expression for the 4-momentum: Eq.
 32.6 of Landau's classical theory of fields.
 
\end_layout

\end_body
\end_document
