#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\begin_preamble
\usepackage{braket}
\usepackage{color}
\definecolor{dkgreen}{rgb}{0,0.6,0}
\definecolor{gray}{rgb}{0.5,0.5,0.5}
\definecolor{mauve}{rgb}{0.58,0,0.82}
\usepackage{listings}
\lstset{ %
  language=Matlab,                % the language of the code
  basicstyle=\footnotesize,           % the size of the fonts that are used for the code
  numbers=left,                   % where to put the line-numbers
  numberstyle=\footnotesize,          % the size of the fonts that are used for the line-numbers
  stepnumber=5,                   % the step between two line-numbers. If it's 1, each line 
  % will be numbered
  numbersep=5pt,                  % how far the line-numbers are from the code
  backgroundcolor=\color{white},      % choose the background color. You must add \usepackage{color}
  showspaces=false,               % show spaces adding particular underscores
  showstringspaces=false,         % underline spaces within strings
  showtabs=false,                 % show tabs within strings adding particular underscores
  frame=single,                   % adds a frame around the code
  tabsize=2,                      % sets default tabsize to 2 spaces
  captionpos=b,                   % sets the caption-position to bottom
  breaklines=true,                % sets automatic line breaking
  breakatwhitespace=false,        % sets if automatic breaks should only happen at whitespace
  title=\lstname,                   % show the filename of files included with \lstinputlisting;
  % also try caption instead of title
  numberstyle=\tiny\color{gray},        % line number style
  keywordstyle=\color{blue},          % keyword style
  commentstyle=\color{dkgreen},       % comment style
  stringstyle=\color{mauve},         % string literal style
  escapeinside={\%*}{*)},            % if you want to add a comment within your code
  morekeywords={*,\dots}               % if you want to add more keywords to the set
}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2cm
\topmargin 2cm
\rightmargin 2cm
\bottommargin 3cm
\headheight 2cm
\headsep 2cm
\footskip 2cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
People have been talking (paper by Pikowski 
\emph on
et al.
\emph default
) about modifying 
\begin_inset Formula 
\begin{eqnarray*}
\left[\hat{x},\hat{p}\right] & = & i\hbar\left(1+\beta_{0}\frac{\hat{p}^{2}}{\left(M_{p}c\right)^{2}}\right)\\
\implies\Delta x\Delta p & \geq & \frac{\hbar}{2}\left(1+\beta_{0}\frac{\Delta p^{2}}{\left(M_{p}c\right)^{2}}+\beta_{0}\frac{\left\langle p\right\rangle ^{2}}{\left(M_{p}c\right)^{2}}\right),
\end{eqnarray*}

\end_inset

where 
\begin_inset Formula $M_{p}$
\end_inset

 is the Planck mass (
\begin_inset Formula $2\times10^{-8}kg$
\end_inset

).
 How does this change the dynamics of 
\begin_inset Formula 
\begin{eqnarray*}
H & = & \frac{m\omega_{m}^{2}\hat{x}^{2}}{2}+\frac{\hat{p}^{2}}{2m}\\
\hat{p} & \rightarrow & \hat{p}-\beta_{0}\frac{\hat{p}^{3}}{3\left(M_{p}c\right)^{2}}\qquad\mbox{(so as }\left[x,p\right]=i\hbar)\\
H & \rightarrow & \frac{m\omega_{m}^{2}\hat{x}^{2}}{2}+\frac{\hat{p}^{2}}{2m}+\frac{\beta_{0}\hat{p}^{4}}{m\left(M_{p}c\right)^{2}}.
\end{eqnarray*}

\end_inset

The authors want to test the new term ...
 they send 
\begin_inset Formula $N_{p}$
\end_inset

 photons with frequency 
\begin_inset Formula $\omega_{0}$
\end_inset

 that kick a mirror and give it a momentum kick of 
\begin_inset Formula $N_{p}\hbar\omega_{0}/c$
\end_inset

.
 But the authors have also igonored the special relativity term 
\begin_inset Formula $\hat{p}^{4}/m^{3}c^{2}$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
Rong's work: 
\series default
Optomechanics problem: (papers: 
\begin_inset Quotes eld
\end_inset

Single-Photon optomechanics
\begin_inset Quotes erd
\end_inset

 by Givin and 
\begin_inset Quotes eld
\end_inset

Photon Blockade effect ...
\begin_inset Quotes erd
\end_inset

 by Rahl); We have that 
\begin_inset Formula 
\begin{eqnarray*}
\hat{H}_{s} & = & \omega_{m}b^{\dagger}b+\omega_{c}a^{\dagger}a+ga^{\dagger}a(b^{\dagger}+b)\\
\end{eqnarray*}

\end_inset

Large coherent pump: 
\begin_inset Formula $a\rightarrow a+\delta a$
\end_inset

 (linearized theory).
 In the single-photon strong coupling regime: 
\begin_inset Formula $g\gg\omega_{m}$
\end_inset

.
 Just one photon can push the mirror as much as its zero point fluctuation.
 The assumption made in the paper is a weak coherent drive so small number
 of photons in the cavity (like 1.2 ...).
 But the authors havent studied the regime of 0.5-10 photons.
\end_layout

\begin_layout Standard

\series bold
Oleg's work: 
\series default
Consider 2 mechanical oscillator connected by a spring in the bad cavity
 approximation.
 Can find equations of motion for 
\begin_inset Formula $x_{1},p_{1},x_{2},p_{2}$
\end_inset

.
 Let 
\begin_inset Formula 
\begin{eqnarray*}
\vec{x} & = & x=\begin{array}{c}
x_{1}\\
p_{1}\\
x_{2}\\
p_{2}
\end{array}\\
\implies\dot{x} & = & Ax+W,
\end{eqnarray*}

\end_inset

where 
\begin_inset Formula $W$
\end_inset

 is a noise term which is cross correlated with the noise of the measurement
 
\begin_inset Formula $Y=CX+V.$
\end_inset


\end_layout

\begin_layout Standard

\series bold
Mikhael work: 
\series default
If 
\begin_inset Formula 
\begin{eqnarray*}
\phi_{SQL} & = & \frac{1}{\sqrt{n}}\\
\psi_{adapt} & \sim & \frac{1}{n}
\end{eqnarray*}

\end_inset

We have 
\begin_inset Formula 
\begin{eqnarray*}
b_{1} & = & a_{l}\\
b_{2} & = & a_{2}+\frac{\alpha}{\hbar}\left(\hat{x}\left(0\right)+\bar{x}\right)\cos\omega_{m}+\frac{p\left(0\right)}{m\omega_{m}}\sin\omega_{n}+\alpha\intop_{0}^{t}dt^{'}G\left(t-t^{'}\right)a_{2}\left(t^{'}\right)-...
\end{eqnarray*}

\end_inset

 
\end_layout

\end_body
\end_document
