#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass book
\use_default_options true
\begin_modules
eqs-within-sections
figs-within-sections
theorems-ams-bytype
theorems-ams-extended-bytype
logicalmkup
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement H
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Part
Solid State Physics
\end_layout

\begin_layout Chapter
Solids
\end_layout

\begin_layout Section*
Task: Calculate rms Motion of Silicon at low temperatures
\end_layout

\begin_layout Subsection*
Observations
\end_layout

\begin_layout Standard
I first make the following observations:
\end_layout

\begin_layout Enumerate
The dispersion relation for acoustic modes in an anisotropic solid is given
 by 
\begin_inset Formula 
\begin{eqnarray*}
\omega^{2}\rho & = & C_{11}k_{[100]},\\
\end{eqnarray*}

\end_inset

where 
\begin_inset Formula $C_{11}$
\end_inset

 is an elastic constant and 
\begin_inset Formula $\rho$
\end_inset

 is the density.
 
\begin_inset Formula $k_{[100]}$
\end_inset

 is the wavevector along the [100] direction.
 Note also that the longitudinal acoustic wave would have a speed of 
\begin_inset Formula 
\begin{eqnarray}
v_{l,[100]} & = & \sqrt{C_{11}/\rho}\label{eq:longitudinal acoustic speed 100}\\
\nonumber 
\end{eqnarray}

\end_inset

.
 (Eq.
 38 of 
\begin_inset CommandInset citation
LatexCommand cite
key "FultzTM"

\end_inset

)
\end_layout

\begin_layout Enumerate
The Debye model is suitable for calculating the heat capacity at low temperature
s ?? 
\begin_inset Quotes eld
\end_inset

Silicon has a high Debye temperature and a specific heat that becomes very
 small at temperatures below 1 K.
 Measurements to 50 mK find a specific heat of only 
\begin_inset Formula $10^{-10}k$
\end_inset

 per atom of silicon, in good agreement with the accepted Debye temperature,
 
\begin_inset Formula $\Theta_{D}=636$
\end_inset

 K (
\begin_inset Formula $k$
\end_inset

 is the Boltzmann constant).
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Quotes eld
\end_inset

Sound velocities are the rigorous limit of 
\begin_inset Formula $d\omega/dk$
\end_inset

 as 
\begin_inset Formula $k\rightarrow0$
\end_inset

.
\begin_inset Quotes erd
\end_inset

 (Section 3.2 of 
\begin_inset CommandInset citation
LatexCommand cite
key "FultzTM"

\end_inset

) In other words,
\begin_inset Formula 
\begin{eqnarray}
v_{sound} & = & \lim_{k\rightarrow0}\frac{d\omega}{dk}\label{eq:sound velocity}\\
\nonumber 
\end{eqnarray}

\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Quotes eld
\end_inset

A subtlety arises when anharmonicity is signiﬁcant, such as at high temperatures.
 Anharmonicity can suppress phonon lifetimes to tens of vibrational periods
 or less
\begin_inset Quotes erd
\end_inset

 (Section 3.2 of 
\begin_inset CommandInset citation
LatexCommand cite
key "FultzTM"

\end_inset

) 
\bar under
Since I am working at low temperatures, I do not have to worry about anharmonici
ty ??
\end_layout

\begin_layout Enumerate
Temperature dependence of elastic constants (from about 300K to 900K): 
\begin_inset Flex URL
status collapsed

\begin_layout Plain Layout

http://www.ioffe.ru/SVA/NSM/Semicond/Si/mechanic.html
\end_layout

\end_inset


\end_layout

\begin_layout Enumerate
5.43
\begin_inset Formula $\ang$
\end_inset

 is the lattice constant of Si (Front cover of 
\begin_inset CommandInset citation
LatexCommand cite
key "AshcroftMerminSS"

\end_inset

)
\end_layout

\begin_layout Enumerate
We can assume that the density of crystalline silicon does not vary much
 with silicon: From 
\begin_inset Quotes eld
\end_inset

Calculation of density and heat capacity of silicon by molecular dynamics
 simulation
\begin_inset Quotes erd
\end_inset

, we have from numerical simulations that
\begin_inset Formula 
\begin{eqnarray*}
\rho & = & 2.33-2.19\times10^{-5}T\,\mbox{g.cm}^{-3}\qquad\left(100-1700K\right)\\
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Enumerate
For a 1D monoatomic lattice, we have that the dispersion relation is given
 by 
\begin_inset Formula 
\begin{eqnarray*}
\omega & = & 2\sqrt{\frac{K}{M}}\left|\sin\frac{1}{2}ka\right|,\\
\end{eqnarray*}

\end_inset

where 
\begin_inset Formula $K$
\end_inset

 is the 'spring constant', 
\begin_inset Formula $M$
\end_inset

 is the mass of one atom and 
\begin_inset Formula $a$
\end_inset

 the interatomic distance (Eq.
 22.29 of 
\begin_inset CommandInset citation
LatexCommand cite
key "AshcroftMerminSS"

\end_inset

).
 In the the small-k approximation, this becomes
\begin_inset Formula 
\begin{eqnarray*}
\omega & = & \left(a\sqrt{\frac{K}{M}}\right)\left|k\right|\\
\end{eqnarray*}

\end_inset

(Eq.
 22.31 of 
\begin_inset CommandInset citation
LatexCommand cite
key "AshcroftMerminSS"

\end_inset

).
 From 
\begin_inset CommandInset ref
LatexCommand formatted
reference "eq:sound velocity"

\end_inset

, we can write that the speed of a wave is given by 
\begin_inset Formula 
\begin{eqnarray*}
v_{sound} & = & a\sqrt{\frac{K}{M}}\\
\end{eqnarray*}

\end_inset

Using 
\begin_inset CommandInset ref
LatexCommand formatted
reference "eq:longitudinal acoustic speed 100"

\end_inset

, we can write that 
\begin_inset Formula 
\begin{eqnarray*}
a\sqrt{\frac{K}{M}} & = & \sqrt{C_{11}/\rho}\\
\implies\sqrt{K} & = & \frac{1}{a}\sqrt{\frac{MC_{11}}{\underbrace{\rho}_{M/a^{3}}}}\\
 & = & \frac{1}{a}\sqrt{C_{11}a^{3}}=\sqrt{aC_{11}}
\end{eqnarray*}

\end_inset

 and so 
\begin_inset Formula 
\begin{eqnarray}
K & = & aC_{11},\label{eq:temp elastic constant}\\
\nonumber 
\end{eqnarray}

\end_inset

where 
\begin_inset Formula $C$
\end_inset

 is an elastic constant defined by 
\begin_inset Formula $\sigma=C\epsilon$
\end_inset

 with 
\begin_inset Formula $\sigma$
\end_inset

 being the stress and 
\begin_inset Formula $\epsilon$
\end_inset

 the strain.
 Alternate derivation*
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
We have that 
\begin_inset Formula $F=-kx$
\end_inset

 where 
\begin_inset Formula $x$
\end_inset

 is the displacement and will also be denoted by 
\begin_inset Formula $\Delta L$
\end_inset

.
 Moreover, we can write that 
\begin_inset Formula 
\begin{eqnarray*}
\sigma & \equiv & \frac{\left|F\right|}{A}=C\varepsilon\equiv C\frac{\Delta L}{L}\\
 & = & \frac{kx}{A}=-k\frac{\Delta L}{A}
\end{eqnarray*}

\end_inset

(from 
\begin_inset Flex URL
status open

\begin_layout Plain Layout

http://en.wikipedia.org/wiki/Hooke%27s_law#General_application_to_elastic_material
s
\end_layout

\end_inset

 with 
\begin_inset Formula $E\equiv C$
\end_inset

 and 
\begin_inset Formula $L$
\end_inset

 denotes the interactomic spacing 
\begin_inset Formula $a$
\end_inset

) and so 
\begin_inset Formula 
\begin{eqnarray*}
k & = & C\frac{A}{L}\\
 & = & CL
\end{eqnarray*}

\end_inset


\begin_inset Formula $k$
\end_inset

 has the units of 
\begin_inset Formula $N/m$
\end_inset

 and 
\begin_inset Formula $C$
\end_inset

 the units of pressure: 
\begin_inset Formula $N/m^{2}$
\end_inset

 so the units match!
\end_layout

\end_inset

.
\end_layout

\begin_layout Enumerate
Adiabatic elastic constants seem to not vary much with temperature: 
\end_layout

\begin_deeper
\begin_layout Enumerate
In 
\begin_inset CommandInset citation
LatexCommand cite
key "OvertonElasticConstantCopper"

\end_inset

, the elastic constants (
\begin_inset Formula $C_{11}$
\end_inset

, 
\begin_inset Formula $C_{44}$
\end_inset

) of copper change by ~
\begin_inset Formula $5\%$
\end_inset

, ~
\begin_inset Formula $10\%$
\end_inset

 from 4.2 K to room temperature (See Fig.
 1 and Fig.
 2 of 
\begin_inset CommandInset citation
LatexCommand cite
key "OvertonElasticConstantCopper"

\end_inset

).
\end_layout

\begin_layout Enumerate
In 
\begin_inset CommandInset citation
LatexCommand cite
key "vallinElasticConstantAluminum"

\end_inset

, the elastic constants (
\begin_inset Formula $C_{11}$
\end_inset

, 
\begin_inset Formula $C_{12}$
\end_inset

, 
\begin_inset Formula $C_{44}$
\end_inset

) change by at most 
\begin_inset Formula $\sim10\%$
\end_inset

 from 4K to room temperature (see table I of 
\begin_inset CommandInset citation
LatexCommand cite
key "vallinElasticConstantAluminum"

\end_inset

).
\end_layout

\end_deeper
\begin_layout Enumerate
The thermal expansion coefficient (and so the change in the lattice constant)
 at different temperatures can be found in Table II of 
\begin_inset CommandInset citation
LatexCommand cite
key "LyonThermalExpansionSi"

\end_inset

.
\end_layout

\begin_layout Enumerate
The norm of the thermal expansion coefficient (which tells us the importance
 of anharmonic effects in the system - as harmonic systems have 0 thermal
 expansion) decreases rapidly with temperature in Si: It is around 
\begin_inset Formula $3\times10^{-6}\,\mbox{K}^{-1}$
\end_inset

 at room temperature and decreases to about 
\begin_inset Formula $10^{-9}\,\mbox{K}^{-1}$
\end_inset

 at 
\begin_inset Formula $13\,\mbox{K}$
\end_inset

 (see Table I of 
\begin_inset CommandInset citation
LatexCommand cite
key "LyonThermalExpansionSi"

\end_inset

).
\end_layout

\begin_layout Enumerate
Data on the heat capacity of Si can be found in: 
\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset Quotes eld
\end_inset

The Thermophysical Properties (Heat Capacity and Thermal Expansion) of Single-Cr
ystal Silicon; V.
 M.
 Glazov and A.
 S.
 Pashinkin 
\begin_inset Quotes eld
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Quotes eld
\end_inset

Specific Heat of Germanium and Silicon at Low Temperatures; P.
 H.
 KEZSOM AND G.
 SEIDEL
\begin_inset Quotes erd
\end_inset


\end_layout

\end_deeper
\begin_layout Standard
Perhaps useful:
\end_layout

\begin_layout Enumerate
Many properties of Si at room temperature: 
\begin_inset Flex URL
status collapsed

\begin_layout Plain Layout

http://www.el-cat.com/silicon-properties.htm
\end_layout

\end_inset


\end_layout

\begin_layout Subsection*
Write-up
\end_layout

\begin_layout Subsubsection*
Derivation of the average deviation of one atom
\end_layout

\begin_layout Standard
Using the Debye Model of phonons (modeled by quantum harmonic oscillators)
 in a box.
 We will ignore anharmonic effects as they are probably small at low temperature
s.
 This claim is based on two references:
\end_layout

\begin_layout Enumerate
The norm of the thermal expansion coefficient (which tells us the importance
 of anharmonic effects in the system - as harmonic systems have 0 thermal
 expansion) decreases rapidly with temperature in Si: It is around 
\begin_inset Formula $3\times10^{-6}\,\mbox{K}^{-1}$
\end_inset

 at room temperature and decreases to about 
\begin_inset Formula $10^{-9}\,\mbox{K}^{-1}$
\end_inset

 at 
\begin_inset Formula $13\,\mbox{K}$
\end_inset

 (see Table I of 
\begin_inset CommandInset citation
LatexCommand cite
key "LyonThermalExpansionSi"

\end_inset

).
\end_layout

\begin_layout Enumerate
\begin_inset Quotes eld
\end_inset

A subtlety arises when anharmonicity is signiﬁcant, 
\bar under
such as at high temperatures
\bar default
.
\begin_inset Quotes erd
\end_inset

 (Section 3.2 of 
\begin_inset CommandInset citation
LatexCommand cite
key "FultzTM"

\end_inset

)
\end_layout

\begin_layout Standard
The internal energy of the Si crystal is given by 
\begin_inset Formula 
\begin{eqnarray*}
\bar{E} & = & \sum_{k}\hbar\omega\left(k\right)\left(\left\langle n\left(k\right)\right\rangle +\frac{1}{2}\right)\\
 & = & \sum_{k}\hbar\omega\left(k\right)\left(\frac{g_{k}\left(=\mbox{degeneracy factor}=1\right)}{e^{\beta\hbar\omega\left(k\right)}-1}+\frac{1}{2}\right)\\
 & = & \sum_{k}\hbar\omega\left(k\right)\left(\frac{1}{e^{\beta\hbar\omega\left(k\right)}-1}+\frac{1}{2}\right)\\
 & \approx & \int_{-\pi/a}^{\pi/a}\frac{dk}{\left(2\pi/L\right)}\hbar\omega\left(k\right)\left(\frac{1}{e^{\beta\hbar\omega\left(k\right)}-1}+\frac{1}{2}\right)\\
 & = & \left(\frac{\hbar L}{2\pi}\right)\int_{-\pi/a}^{\pi/a}dk\omega\left(k\right)\left(\frac{1}{e^{\beta\hbar\omega\left(k\right)}-1}+\frac{1}{2}\right),
\end{eqnarray*}

\end_inset


\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
Say we do not convert to an integral:
\begin_inset Formula 
\begin{eqnarray*}
\bar{E} & = & \sum_{k}\hbar\omega\left(k\right)\left(\frac{1}{e^{\beta\hbar\omega\left(k\right)}-1}+\frac{1}{2}\right)\\
 & = & 2\hbar\sqrt{\frac{K}{M}}\sum_{{k=n2\pi/L\atop n\in\mathbb{Z}}}\left|\sin\frac{1}{2}ka\right|\left(\frac{1}{e^{2\beta\hbar\sqrt{K/M}\left|\sin\frac{1}{2}ka\right|}-1}+\frac{1}{2}\right)\\
\end{eqnarray*}

\end_inset

??
\end_layout

\end_inset

where 
\begin_inset Formula $\beta=1/k_{B}T$
\end_inset

.
 Modeling the Si crystal as a 1D monoatomic chain satisfying periodic boundary
 conditions, the dispersion relation is given by 
\begin_inset Formula $\omega\left(k\right)=2\sqrt{\frac{K}{M}}\left|\sin\frac{1}{2}ka\right|$
\end_inset

, where 
\begin_inset Formula $L$
\end_inset

 is the length of the chain and 
\begin_inset Formula $a$
\end_inset

 is the interatomic spacing (Eq.
 22.29 of 
\begin_inset CommandInset citation
LatexCommand cite
key "AshcroftMerminSS"

\end_inset

).
 Hence, we have that 
\begin_inset Formula $ $
\end_inset


\begin_inset Formula 
\begin{eqnarray*}
\bar{E} & = & \left(\frac{\hbar L}{\pi}\sqrt{\frac{K}{M}}\right)\int_{-\pi/a}^{\pi/a}dk\left|\sin\frac{1}{2}ka\right|\left(\frac{1}{e^{\beta\hbar\omega\left(k\right)}-1}+\frac{1}{2}\right)\\
\end{eqnarray*}

\end_inset

Per atom (which entails dividing by the number of atoms: 
\begin_inset Formula $L/a$
\end_inset

), we have that 
\begin_inset Formula 
\begin{eqnarray*}
\bar{\varepsilon} & = & \left(\frac{\hbar a}{\pi}\sqrt{\frac{K}{M}}\right)\int_{-\pi/a}^{\pi/a}dk\left|\sin\frac{1}{2}ka\right|\left(\frac{1}{e^{\beta\hbar\omega\left(k\right)}-1}+\frac{1}{2}\right)\\
\end{eqnarray*}

\end_inset

The average energy per atom can be written in the more computationally convenien
t form:
\begin_inset Formula 
\begin{eqnarray*}
\bar{\varepsilon} & = & \left(\frac{2}{\pi\beta}\right)\int_{0}^{\xi}dy\frac{y}{\sqrt{\xi^{2}-y^{2}}}\left(\frac{1}{e^{y}-1}+\frac{1}{2}\right),\\
\end{eqnarray*}

\end_inset

where
\begin_inset Formula 
\begin{eqnarray*}
\xi & \equiv & 2\beta\hbar\sqrt{K/M}.\\
\end{eqnarray*}

\end_inset

*
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
We have that 
\begin_inset Formula 
\begin{eqnarray*}
\beta\omega\left(k\right) & = & 2\beta\sqrt{\frac{K}{M}}\left|\sin\frac{1}{2}ka\right|.\\
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Plain Layout
Make a change of variables: let 
\begin_inset Formula $ka/2=x$
\end_inset

 and so 
\begin_inset Formula $dx=adk/2$
\end_inset

 and 
\begin_inset Formula $dk=2dx/a$
\end_inset

.
 Hence, 
\begin_inset Formula 
\begin{eqnarray*}
\bar{\varepsilon} & = & \left(\frac{2\hbar}{\pi}\sqrt{\frac{K}{M}}\right)\int_{-\pi/2}^{\pi/2}dx\left|\sin x\right|\left(\frac{1}{\exp\left(2\beta\hbar\sqrt{K/M}\left|\sin x\right|\right)-1}+\frac{1}{2}\right)\\
\end{eqnarray*}

\end_inset

Make another change of variables: let 
\begin_inset Formula $y=2\beta\hbar\sqrt{K/M}\left|\sin x\right|$
\end_inset

 then when 
\begin_inset Formula $x\in\left[0,\pi/2\right]$
\end_inset

 and let 
\begin_inset Formula 
\begin{eqnarray*}
\xi & \equiv & 2\beta\hbar\sqrt{K/M}\\
\end{eqnarray*}

\end_inset

then 
\begin_inset Formula 
\begin{eqnarray*}
dx & = & \begin{cases}
\frac{dy}{\sqrt{\xi^{2}-y^{2}}} & x>0\\
\frac{-dy}{\sqrt{\xi^{2}-y^{2}}} & x<0
\end{cases}.\\
\end{eqnarray*}

\end_inset

 *
\begin_inset Note Note
status collapsed

\begin_layout Enumerate
we have that 
\begin_inset Formula $\left|\sin x\right|=\sin x$
\end_inset

 and so 
\begin_inset Formula 
\begin{eqnarray*}
dy & = & 2\beta\hbar\sqrt{K/M}\cos xdx\\
\implies dx & = & \frac{dy}{2\beta\hbar\sqrt{K/M}\cos x}
\end{eqnarray*}

\end_inset

When 
\begin_inset Formula $x\in\left[-\pi/2,0\right]$
\end_inset

, we have that 
\begin_inset Formula $y=-2\beta\hbar\sqrt{K/M}\sin x$
\end_inset

 
\begin_inset Formula 
\begin{eqnarray*}
dy & = & -2\beta\hbar\sqrt{K/M}\cos xdx\\
\implies dx & = & -\frac{dy}{2\beta\hbar\sqrt{K/M}\cos x}
\end{eqnarray*}

\end_inset

Since 
\begin_inset Formula $\cos x$
\end_inset

 is positive over 
\begin_inset Formula $[-\pi/2,\pi/2]$
\end_inset

, we will replace it with 
\begin_inset Formula $\sqrt{1-\sin^{2}x}$
\end_inset

 which is equal to
\begin_inset Formula 
\begin{eqnarray*}
\cos x & = & \sqrt{1-\left|\sin x\right|^{2}}\\
 & = & \sqrt{1-\frac{1}{\left(2\beta\hbar\sqrt{K/M}\right)^{2}}\left(2\beta\hbar\sqrt{K/M}\right)^{2}\left|\sin x\right|^{2}}\\
 & = & \sqrt{1-\frac{y^{2}}{\left(2\beta\hbar\sqrt{K/M}\right)^{2}}}\\
 & = & \frac{1}{2\beta\hbar\sqrt{K/M}}\sqrt{\left(2\beta\hbar\sqrt{K/M}\right)^{2}-y^{2}}
\end{eqnarray*}

\end_inset

and so by letting 
\begin_inset Formula 
\begin{eqnarray*}
\xi & \equiv & 2\beta\hbar\sqrt{K/M},\\
\end{eqnarray*}

\end_inset

(so 
\begin_inset Formula $y=\xi\left|\sin x\right|$
\end_inset

) we have that 
\begin_inset Formula 
\begin{eqnarray*}
dx & = & \begin{cases}
\frac{dy}{\xi}\frac{\xi}{\sqrt{\xi^{2}-y^{2}}}=\frac{dy}{\sqrt{\xi^{2}-y^{2}}} & x>0\\
\frac{-dy}{\sqrt{\xi^{2}-y^{2}}} & x<0
\end{cases}.\\
\end{eqnarray*}

\end_inset


\end_layout

\end_inset

Hence, 
\begin_inset Formula 
\begin{eqnarray*}
\bar{\varepsilon} & = & \left(\frac{2\hbar}{\pi}\sqrt{\frac{K}{M}}\right)\int_{-\pi/2}^{\pi/2}dx\frac{1}{\xi}\xi\left|\sin x\right|\left(\frac{1}{\exp\left(2\beta\hbar\sqrt{K/M}\left|\sin x\right|\right)-1}+\frac{1}{2}\right)\\
 & = & \left(\frac{2\hbar}{\pi}\sqrt{\frac{K}{M}}\frac{1}{\xi}\right)\left(\int_{-\pi/2}^{0}dx\xi\left|\sin x\right|\left(\frac{1}{\exp\left(2\beta\hbar\sqrt{K/M}\left|\sin x\right|\right)-1}+\frac{1}{2}\right)+\int_{0}^{\pi/2}dx\xi\left|\sin x\right|\left(\frac{1}{\exp\left(2\beta\hbar\sqrt{K/M}\left|\sin x\right|\right)-1}+\frac{1}{2}\right)\right)\\
 & = & \left(\frac{2\hbar}{\pi}\sqrt{\frac{K}{M}}\frac{1}{\xi}\right)\left(\int_{\xi}^{0}dxy\left(\frac{1}{e^{y}-1}+\frac{1}{2}\right)+\int_{0}^{\xi}dxy\left(\frac{1}{e^{y}-1}+\frac{1}{2}\right)\right)\\
 & = & \left(\frac{2\hbar}{\pi}\underline{\sqrt{\frac{K}{M}}}\frac{1}{2\beta\hbar\underline{\sqrt{K/M}},}\right)\left(-\int_{\xi}^{0}dy\frac{y}{\sqrt{\xi^{2}-y^{2}}}\left(\frac{1}{e^{y}-1}+\frac{1}{2}\right)+\int_{0}^{\xi}dy\frac{y}{\sqrt{\xi^{2}-y^{2}}}\left(\frac{1}{e^{y}-1}+\frac{1}{2}\right)\right)\\
 & = & \left(\frac{1}{\pi\beta}\right)\left(2\int_{0}^{\xi}dy\frac{y}{\sqrt{\xi^{2}-y^{2}}}\left(\frac{1}{e^{y}-1}+\frac{1}{2}\right)\right)\\
 & = & \left(\frac{2}{\pi\beta}\right)\int_{0}^{\xi}dy\frac{y}{\sqrt{\xi^{2}-y^{2}}}\left(\frac{1}{e^{y}-1}+\frac{1}{2}\right)\\
 & = & \left(\frac{2}{\pi\beta}\right)\int_{0}^{\xi}dy\frac{y}{\xi\sqrt{1-\left(y/\xi\right)^{2}}}\left(\frac{1}{e^{y}-1}+\frac{1}{2}\right)\\
 & = & \left(\frac{2}{\pi\beta\xi}\right)\int_{0}^{\xi}dy\frac{y}{\sqrt{1-\left(y/\xi\right)^{2}}}\left(\frac{1}{e^{y}-1}+\frac{1}{2}\right)
\end{eqnarray*}

\end_inset


\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
Define a new variable: 
\begin_inset Formula $y=\xi-z$
\end_inset

, then 
\begin_inset Formula $z=\xi-y$
\end_inset

 and so 
\begin_inset Formula 
\begin{eqnarray*}
\bar{\varepsilon} & = & \left(\frac{2}{\pi\beta\xi}\right)\int_{\xi}^{0}-dz\frac{\xi-z}{\sqrt{1-\left(\frac{\xi-z}{\xi}\right)^{2}}}\left(\frac{1}{e^{\xi-z}-1}+\frac{1}{2}\right)\\
 & = & \left(\frac{2}{\pi\beta\xi}\right)\int_{0}^{\xi}dz\frac{\xi-z}{\sqrt{1-\frac{\xi^{2}-2z\xi+z^{2}}{\xi^{2}}}}\left(\frac{1}{e^{\xi-z}-1}+\frac{1}{2}\right)\\
 & = & \left(\frac{2}{\pi\beta\xi}\right)\int_{0}^{\xi}dz\frac{\xi-z}{\sqrt{\frac{-2z\xi+z^{2}}{\xi^{2}}}}\left(\frac{1}{e^{\xi-z}-1}+\frac{1}{2}\right)\\
 & = & \left(\frac{2}{\pi\beta\underline{\xi}}\right)\int_{0}^{\xi}dz\frac{\xi-z}{\underline{\frac{1}{\xi}}\sqrt{2z\xi-z^{2}}}\left(\frac{1}{e^{\xi-z}-1}+\frac{1}{2}\right)\\
 & = & \left(\frac{2}{\pi\beta}\right)\int_{0}^{\xi}dz\frac{\xi-z}{\sqrt{2z\xi-z^{2}}}\left(\frac{1}{e^{\xi-z}-1}+\frac{1}{2}\right)
\end{eqnarray*}

\end_inset

At low temperatures, 
\begin_inset Formula $\xi=2\beta\hbar\sqrt{K/M}$
\end_inset

 is large and so for 
\begin_inset Formula $z\rightarrow0$
\end_inset

, 
\begin_inset Formula $e^{\xi-z}-1\approx e^{\xi-z}$
\end_inset

.
 In this limit, 
\begin_inset Formula 
\begin{eqnarray*}
I & = & z\frac{\xi-z}{\sqrt{2z\xi-z^{2}}}e^{\xi}e^{-z}\\
\end{eqnarray*}

\end_inset


\end_layout

\end_inset

Consider the limit 
\begin_inset Formula $y\rightarrow\xi$
\end_inset

, where 
\begin_inset Formula $\xi=2\beta\hbar\sqrt{K/M}\propto\beta\propto T^{-1}$
\end_inset

 and so for small temperatures, 
\begin_inset Formula $\xi$
\end_inset

 is large and we can assume that 
\begin_inset Formula $e^{y}-1\approx e^{y}$
\end_inset

 ...
\end_layout

\end_inset

To obtain the RMS motion, note that 
\begin_inset Formula $\bar{\varepsilon}=K.E.+P.E.$
\end_inset

 From the Virial theorem (
\begin_inset Flex URL
status collapsed

\begin_layout Plain Layout

http://en.wikipedia.org/wiki/Virial_theorem
\end_layout

\end_inset

), we have that 
\begin_inset Formula $\left\langle K.E.\right\rangle =\left\langle P.E.\right\rangle $
\end_inset

 (as the potential energy is given by 
\begin_inset Formula $Kx^{2}/2$
\end_inset

) so the average displacement of an atom, 
\begin_inset Formula $x_{m}$
\end_inset

, is equal to 
\begin_inset Formula 
\begin{eqnarray*}
\frac{x_{m}^{2}}{2} & = & \frac{\left(\bar{\varepsilon}/2\right)}{K}\\
\implies x_{m} & = & \sqrt{\frac{\bar{\varepsilon}}{K}}.
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Subsubsection*
Calculating the spring constant
\end_layout

\begin_layout Standard
To calculate 
\begin_inset Formula $K$
\end_inset

, we will use that 
\begin_inset Formula $K=aC_{11}$
\end_inset

 (
\begin_inset CommandInset ref
LatexCommand formatted
reference "eq:temp elastic constant"

\end_inset

), where 
\begin_inset Formula $C_{11}$
\end_inset

 is the elastic constant along a particular direction.
 Silicon is anisotropic so the elastic constant varies along the direction
 the atoms are vibrating at (
\begin_inset Flex URL
status collapsed

\begin_layout Plain Layout

http://www.ioffe.ru/SVA/NSM/Semicond/Si/mechanic.html
\end_layout

\end_inset

).
 At room temperature, the elastic constant's magnitude is around 
\begin_inset Formula $10^{12}$
\end_inset

 dyn/cm
\begin_inset Formula $^{2}$
\end_inset

 (
\begin_inset Flex URL
status collapsed

\begin_layout Plain Layout

http://www.ioffe.ru/SVA/NSM/Semicond/Si/mechanic.html
\end_layout

\end_inset

).
 
\end_layout

\begin_layout Standard
Due to the anisotropy of Silicon We will assume that the elastic constant
 is somewhere between 
\begin_inset Formula $2\times10^{12}$
\end_inset

 and 
\begin_inset Formula $0.5\times10^{12}$
\end_inset

 dyn/cm
\begin_inset Formula $^{2}$
\end_inset

 (
\begin_inset Flex URL
status collapsed

\begin_layout Plain Layout

http://www.ioffe.ru/SVA/NSM/Semicond/Si/mechanic.html
\end_layout

\end_inset

).
 We will ignore the temperature dependence of the elastic constants.
 This is is justified by looking at the data from other materials:
\end_layout

\begin_layout Enumerate
In 
\begin_inset CommandInset citation
LatexCommand cite
key "OvertonElasticConstantCopper"

\end_inset

, the elastic constants (
\begin_inset Formula $C_{11}$
\end_inset

, 
\begin_inset Formula $C_{44}$
\end_inset

) of copper change by ~
\begin_inset Formula $5\%$
\end_inset

, ~
\begin_inset Formula $10\%$
\end_inset

 from 4.2 K to room temperature (See Fig.
 1 and Fig.
 2 of 
\begin_inset CommandInset citation
LatexCommand cite
key "OvertonElasticConstantCopper"

\end_inset

).
\end_layout

\begin_layout Enumerate
In 
\begin_inset CommandInset citation
LatexCommand cite
key "vallinElasticConstantAluminum"

\end_inset

, the elastic constants (
\begin_inset Formula $C_{11}$
\end_inset

, 
\begin_inset Formula $C_{12}$
\end_inset

, 
\begin_inset Formula $C_{44}$
\end_inset

) change by at most 
\begin_inset Formula $\sim10\%$
\end_inset

 from 4K to room temperature (see table I of 
\begin_inset CommandInset citation
LatexCommand cite
key "vallinElasticConstantAluminum"

\end_inset

).
\end_layout

\begin_layout Subsubsection*
Results
\end_layout

\begin_layout Standard
I wrote a Mathematica notebook (
\begin_inset Flex URL
status collapsed

\begin_layout Plain Layout

..
\backslash

\backslash
Mathematica files
\backslash

\backslash
calculating deviation of Si atoms.nb
\end_layout

\end_inset

 from which the figure below is generated) for calculating the deviation
 per atom.
 The results are show in 
\begin_inset CommandInset ref
LatexCommand formatted
reference "fig:fig1"

\end_inset

.
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
centering
\end_layout

\end_inset


\begin_inset Graphics
	filename Mathematica files/Si atom deviation at low temperatures.eps
	scale 60

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:fig1"

\end_inset

CM deviation of Si Atom at low temperatures (ground state energy has been
 included in the calculation) 
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
In the Mathematica file, you will also find a widget for obtaining the deviation
 at a certain temperature and for a particular value of the elastic constant.
\end_layout

\begin_layout Subsubsection*
Verification of Results
\end_layout

\begin_layout Enumerate
The deviation is much less than the lattice constant of 
\begin_inset Formula $5.5\times10^{2}$
\end_inset

 pm (
\begin_inset CommandInset citation
LatexCommand cite
key "AshcroftMerminSS"

\end_inset

).
\end_layout

\begin_layout Enumerate
My results reproduce the low and high temperature limits of the standard
 Debye model.
\end_layout

\begin_layout Enumerate
I get a reasonable value for the Debye temperature: between 400 and 750
 K which is close to the Debye temperature at 
\begin_inset Formula $50$
\end_inset

 mK: 636 K (first paragraph of 
\begin_inset CommandInset citation
LatexCommand cite
key "KeyesSpecificHeatSi"

\end_inset

).
 (Note the variation in my Debye temperature is due to the variation of
 the elastic constants).
\end_layout

\begin_layout Enumerate
HOWEVER, I am not able to reproduce the experimental values of the heat
 capacity at very low temperatures.
 My calculated heat capacity is larger by many orders of magnitude! I believe
 that this is not a huge issue as a lower heat capacity means that the system
 is closer to the ground state (in the Debye model the heat capacity increases
 monotonically with temperature)?
\end_layout

\begin_layout Subsection*
\begin_inset Formula 
\begin{eqnarray*}
\\
\end{eqnarray*}

\end_inset


\end_layout

\end_body
\end_document
